{
  "ConnectionStrings": {
    "DB": "Server=db;Database=WeatherForecast;User=sa;Password=Any_password123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
